<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="google.css">
    <title>Example HTML {}</title>
</head>
<body>
    <div class="top-navbar"> 
        <a class="links" href="#">Link</a>  
    </div>
    <div>
        <input class="search-bar" type="text">
    </div>
    <img src="/Drawio_Diagram.png" alt="Diagram">
    <div style="background-color: #CACACA;">
        <footer>
            <a class="footer-text">Example Footer {}</a>
        </footer>
    </div>
</body>
</html>